<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use App\Repositories\{{ class }}Repository;
use App\Services\{{ class }}Service;
use App\Http\Resources\{{ class }}Resource;

class {{ class }}ServiceProvider extends ServiceProvider
{
    /**
     * Register services and bind the repository to the service.
     *
     * @return void
     */
    public function register(): void
    {
        // Bind {{ class }}Resource
        $this->app->bind({{ class }}Resource::class, function ($app) {
            return new {{ class }}Resource();
        });

        // Bind the {{ class }}Repository to {{ class }}Service
        $this->app->bind({{ class }}Service::class, function ($app) {
            ${{ camel }}Repository = $app->make({{ class }}Repository::class);
            ${{ camel }}Resource = $app->make({{ class }}Resource::class);

            return new {{ class }}Service(${{ camel }}Repository, ${{ camel }}Resource);
        });
    }
}
